DB_CONNECTION_STRING=mysql+pymysql://duser:passw0rd@127.0.0.1:3306/starter
DB_HOST=127.0.0.1
DB_USER=duser
DB_PASSWORD=passw0rd
DB_NAME=starter

AWS_S3_ACCESS_KEY=AWS_S3_ACCESS_KEY
AWS_S3_PRIVATE_KEY=AWS_S3_PRIVATE_KEY
BUCKET_NAME=BUCKET_NAME
REGION=REGION